东风    1207次
何处    1053次
人间    1037次
浣溪沙    861次
风流     790次
水调歌头   744次
木兰花    731次
相思     730次
春风     699次
西风     695次
梅花     685次
鹧鸪天    664次
归来     651次
江南     647次
千里     639次
菩萨     625次
念奴娇    609次
归去     585次
阑干     566次
回首     558次
满江红    551次
多少     542次
如今     541次
万里     504次
当年     502次
西江月    499次
临江仙    491次
蝶恋花    488次
明月     481次
芳草     469次
黄昏     465次
减字     464次
相逢     462次
天涯     449次
贺新郎    440次
沁园春    440次
风雨     427次
故人     411次
依旧     407次
尊前     405次
当时     401次
一笑     393次
无人     387次
风月     385次
一枝     381次
斜阳     378次
多情     374次
好事     373次
春色     371次
失调     369次
满庭芳    366次
平生     365次
清平乐    362次
苏轼     362次
凄凉     358次
深处     357次
蓬莱     354次
不知     354次
无限     353次
时节     350次
不见     341次
一点     335次
功名     330次
匆匆     330次
流水     327次
今日     324次
玉楼春    318次
水龙吟    314次
芙蓉     314次
扁舟     312次
何事     311次
虞美人    309次
消息     308次
神仙     308次
杨柳     306次
张炎     302次
十分     301次
一片     298次
黄花     297次
西湖     294次
佳人     292次
渔家傲    288次
东君     286次
鸳鸯     286次
憔悴     285次
去年     285次
贺铸     282次
昨夜     280次
桃李     279次
少年     277次
心事     277次
寂寞     277次
人生     275次
而今     273次
几度     272次
悠悠     269次
往事     269次
刘克庄    269次
长安     267次
不是     267次
桃花     266次
天上     265次
海棠     264次
无数     264次
天气     264次
金门     263次
燕子     262次
清明     262次
笙歌     261次
一声     260次
几道     260次
朝中措    259次
歌子     259次
时候     258次
吴潜     256次
断肠     254次
精神     253次
今夜     252次
一曲     252次
青山     252次
无情     251次
一番     251次
如许     248次
如何     248次
帘幕     246次
朱敦儒    246次
今年     244次
卜算子    243次
欧阳修    242次
行人     238次
缥缈     238次
千古     237次
千秋     236次
何时     235次
富贵     232次
秋风     231次
垂杨     230次
惟有     230次
何人     229次
肠断     228次
梨花     228次
谁知     227次
踏莎行    227次
江山     226次
鹊桥     225次
张孝祥    224次
庭院     223次
记得     223次
相对     223次
思量     219次
珠帘     219次
十里     218次
风光     217次
十年     216次
今朝     216次
不须     215次
如此     213次
柳永     213次
有人     212次
明年     212次
相见     211次
春光     210次
分付     209次
忆江南    209次
陈允平    209次
南乡子    207次
一夜     206次
依然     206次
携手     206次
酒醒     205次
乾坤     205次
夜来     203次
今宵     203次
自有     202次
杏花     202次
李曾伯    202次
分明     201次
盈盈     199次
如梦令    199次
殷勤     198次
江城子    196次
歌舞     195次
长庚     195次
明朝     194次
萧萧     193次
山溪     193次
落花     193次
寒食     193次
旧时     192次
重阳     192次
不堪     192次
黄庭坚    192次
黄金     191次
柳梢青    191次
几许     190次
