君子     162次
国风     160次
小雅      74次
之子      55次
我心      42次
文王      36次
不可      31次
兄弟      31次
四方      31次
大雅      31次
周颂      31次
心之忧     26次
昊天      26次
既见      23次
忧心      23次
上帝      23次
南山      22次
天子      22次
父母      21次
乐只      19次
薄言      18次
可以      18次
如何      18次
威仪      17次
悠悠      17次
黄鸟      16次
不知      16次
我乎      16次
岂弟君子    16次
左右      14次
不能      14次
至于      14次
彼其      14次
莫不      14次
东门      14次
民之      14次
其叶      13次
中心      13次
不如      13次
他人      13次
饮酒      13次
四国      13次
万年      13次
小子      13次
何以      12次
维其      12次
东方      12次
山有      12次
王事靡     12次
嘉宾      12次
未见      11次
以为      11次
扬之水     11次
不敢      11次
羔裘      11次
赫赫      11次
有酒      11次
曾孙      11次
受命      11次
肃肃      10次
我思      10次
孙子      10次
不见      10次
何人      10次
维此      10次
于乎      10次
施于       9次
集于       9次
采采       9次
振振       9次
夙夜       9次
谁谓       9次
谓之       9次
如之何      9次
我行       9次
至止       9次
止于       9次
鼓钟       9次
殷商       9次
后稷       9次
鲁颂       9次
子孙       8次
其实       8次
之下       8次
日月       8次
美且       8次
大夫       8次
自我       8次
苍天       8次
与子       8次
维予       8次
齐子       8次
良人       8次
寿考       8次
七月       8次
征夫       8次
翼翼       8次
北山       8次
其德       8次
方叔       8次
天命       8次
尔肴       8次
淮夷       8次
虽则       7次
采其       7次
其羽       7次
有定       7次
德音       7次
无良       7次
叔兮伯兮     7次
何其       7次
硕人       7次
女子       7次
雨雪       7次
实维       7次
罔极       7次
不尔思      7次
我生       7次
大车       7次
乘马       7次
劳心       7次
济济       7次
硕鼠       7次
钟鼓       7次
鼓瑟       7次
淑人君子     7次
十月       7次
黍稷       7次
岂不怀      7次
采薇       7次
王命       7次
万邦       7次
先祖       7次
不显       7次
中国       7次
仲山甫      7次
中谷       6次
伤悲       6次
素丝       6次
委蛇       6次
有梅       6次
野有       6次
瞻望       6次
劬劳       6次
谷风       6次
不远       6次
河水       6次
如云       6次
三岁       6次
怀哉       6次
绵绵       6次
岂敢       6次
于田       6次
鲁道       6次
有荡       6次
胡不       6次
无衣       6次
人之为      6次
六辔       6次
伊人       6次
交交       6次
不已       6次
九月       6次
八月       6次
六月       6次
农夫       6次
既同       6次
万寿无疆     6次
烈烈       6次
王国       6次
奕奕       6次
维彼       6次
无罪       6次
朋友       6次
明明       6次
既醉       6次
福禄       6次
尔酒       6次
武王       6次
奄有       6次
公尸       6次
维何       6次
无疆       6次
笃公       6次
惠此       6次
咨女       6次
申伯       6次
降福       6次
家室       5次
其马       5次
公子       5次
夙夜在公     5次
羔羊       5次
莫敢       5次
庶士       5次
如玉       5次
之华       5次
日居月诸     5次
其音       5次
之思       5次
