我们     397次
没有     187次
生命     172次
知道     169次
感觉     158次
一个     134次
那么     113次
哭泣     106次
什么     105次
一起     102次
如果     102次
只是      98次
可以      95次
真的      89次
就是      88次
一切      87次
飞来飞去    87次
这是      84次
自己      84次
一天      81次
觉得      76次
不要      74次
是否      74次
现在      74次
这里      74次
也许      73次
需要      72次
曾经      72次
不是      71次
我要      70次
一样      70次
飞得      70次
这样      69次
生活      68次
所有      65次
多少      65次
远方      64次
宝贝      62次
我爱你     61次
孤独      60次
一只      60次
世界      60次
妈妈      60次
亲爱      58次
天空      57次
感到      57次
有意思     57次
看到      56次
那些      56次
依然      54次
等待      53次
还是      53次
那样      53次
希望      52次
破碎      52次
虽然      52次
相信      50次
自由      50次
意义      50次
总是      49次
如此      49次
力量      48次
不能      48次
不再      47次
这个      47次
孩子      46次
不想      46次
时光      46次
方向      46次
美丽      46次
有些      45次
一颗      45次
我会      45次
小鸟      45次
迷惘      44次
挣脱      43次
疯狂      43次
拥有      42次
路上      42次
时候      41次
人们      41次
一种      41次
有没有     41次
悲伤      40次
摇摆      40次
一次      40次
失去      40次
无论      40次
寻找      40次
永远      39次
再见      39次
存在      39次
因为      38次
朋友      37次
幸福      36次
轰隆隆     36次
还有      35次
明白      35次
想要      35次
除了      35次
梦想      34次
无法      34次
灵魂      34次
开始      34次
再也      34次
至少      33次
爱情      33次
活着      33次
已经      33次
翅膀      33次
爸爸      33次
来不及     33次
突然      32次
天堂      32次
能够      32次
光明      32次
每个      32次
流泪      32次
听到      31次
变得      31次
明天      31次
此刻      31次
寂寞      31次
快乐      31次
坚强      31次
一些      31次
姑娘      31次
这儿      31次
挥挥手     31次
发生      30次
心底      30次
灿烂      30次
命运      30次
一场      29次
眼泪      29次
紧紧      29次
如今      29次
他们      29次
歌谣      29次
所以      28次
告别      28次
黎明      28次
看见      28次
人生      28次
穿行      28次
晚安      28次
继续      27次
为什么     27次
过去      27次
只有      27次
不到      27次
未来      27次
为了      27次
母亲      27次
思念      27次
春天里     27次
抛弃      26次
温暖      26次
最后      26次
勇敢      26次
城市      26次
就象      26次
不曾      26次
大地      25次
死去      25次
哪里      25次
地方      25次
记得      25次
北京      25次
有时      25次
尊严      24次
怎样      24次
如何      24次
微笑      24次
相拥      24次
忘记      23次
辽阔      23次
时间      23次
如同      23次
岁月      23次
永不      23次
尽情      22次
不会      22次
布满      22次
看着      22次
有人      22次
得到      22次
变成      22次
之前      22次
骄傲      22次
听见      22次
旷野      22次
怎么样     22次
舞蹈      22次
甜蜜      21次
默默      21次
纷纷      21次
街上      21次
抱紧      21次
怀抱      21次
